# ExtentReport

ExtentReport/: .gitignore  pom.xml
ExtentReport/src/test/java/: Runner.java
ExtentReport/src/test/java/Support/: Util.java
ExtentReport/src/test/java/pageobjects/: AccesoDetallePage.java  AgregarCustomerPage.java  AgregarPlanTarifaCustomerPage.java  AprobarPlanTarifaCustomerPage.java  IndexPage.java
ExtentReport/src/test/java/stepdefinitions/: GuruTelecomStep.java  Hooks.java
ExtentReport/src/test/resources/: extent-config-logger.xml  extent.properties
ExtentReport/test-output/HtmlReport/: ExtentHtml.html
ExtentReport/test-output/Logger/: dashboard.html  exception.html  index.html  tag.html
ExtentReport/test-output/Spark/: Index.html
